<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion website</title>
    <style>
        body{
            background-color:darkgray ;
            margin: 0;
        }
        li{
            color: beige; 
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:bold       
        }
        h1 ,h2{
            
            font-size: xx-large;
            font-style:normal;
            font-weight:bold
        }
        .nav_bar{
            display: flex;
            list-style: none;
            background-color: black;
            height: 70px;
            margin-top: 0;
            
            
        }
        .nav_bar li{
            margin-right: 15px;
            margin-top:20px ;

        }
        .divisions{
           
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
    


             
        }
        .divisions img{
            border-radius: 50%;
            cursor: pointer;
        }
        .products div{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;

        }
        .divisions img:hover{
            height: 220px;
            width: 220px;
            border:3px solid white ;
        }
    </style>
</head>
<body>
 <ul class="nav_bar">
    <li>Men</li>
    <li>Women</li>
    <li>Kids</li>
    <li>Home & studio</li>
    <li>Beauty</li>
</ul>
<center><h1>Biggest Deals On Top Brands</h1></center>
<div class="divisions"><img width="200px"height="200px"  src="https://assets.ajio.com/medias/sys_master/root/20250106/k3ha/677bf27d0f47f80c873e3334/-473Wx593H-701023782-peach-MODEL.jpg" alt="ethnic wears">
<img width="200px"height="200px" src="https://assets.ajio.com/medias/sys_master/root/20250319/JLEn/67da5d7559f8353980480c66/-473Wx593H-700416170-beige-MODEL.jpg" alt=" women">
<img  width="200px"height="200px" src="https://assets.ajio.com/medias/sys_master/root/20240924/HzJh/66f251ad260f9c41e81fb75e/-473Wx593H-462773657-black-MODEL.jpg" alt="mens wear">
<img  width="200px"height="200px" src="https://www.shutterstock.com/image-photo/fashion-concept-stylish-children-on-600nw-2453400939.jpg" alt="kids">
<img  width="200px"height="200px" src="https://assets.ajio.com/medias/sys_master/root/20241121/xAvr/673ebb0fc148fa1b30d95ab5/-473Wx593H-700468672-grey-MODEL.jpg" alt=" foot wear">
</div>
<hr>
<div class="products">
    <div>
 <a href="product.1.html">
 <img width="360 px" height="483 px" src="https://assets.ajio.com/medias/sys_master/root/20210528/QB5n/60b10660aeb269a9e3ccc7b6/-473Wx593H-460866624-offwhite-MODEL.jpg" alt="Women Slim Fit Sleeveless Top with Ruffled Panel">
</a>

 <img width="360 px" height="483 px" src="https://assets.ajio.com/medias/sys_master/root/20240712/mEOo/6691449c6f60443f31fa4e58/-473Wx593H-443047946-ltblue-MODEL.jpg" alt="Women Loose Straight Fit Jeans">
 
 
 <img width="360 px" height="483 px" src="https://assets.ajio.com/medias/sys_master/root/20241206/yVJp/6752ff760f47f80c87df8b9a/-473Wx593H-442797136-beige-MODEL4.jpg" alt="Women Ribbed High-Neck Pullover">
 </div>
 <div>
 <img width="360 px" height="483 px" src="https://assets.ajio.com/medias/sys_master/root/20241120/DVrr/673dea08c148fa1b30d8dc02/-473Wx593H-442797150-beige-MODEL4.jpg" alt="Women Fluffy-Knit Regular Fit Pullover">

<img width="360 px" height="483 px" src="https://assets.ajio.com/medias/sys_master/root/20240908/7tQL/66dd51976f60443f316208cf/-473Wx593H-469614487-coffee-MODEL.jpg" alt="Women Pencil Skirt with Belt">

<img width="360 px" height="483 px"5 src="https://assets.ajio.com/medias/sys_master/root/20241212/ZhgK/675aa9880f47f80c87f38665/-473Wx593H-700912574-olive-MODEL.jpg" alt="Men Striped Slim Fit Shirt">
</div>
</div>
</body>
</html>